APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:31080
APP_DOMAIN=127.0.0.1:31080

LOG_CHANNEL=stack

DEBUGBAR_ENABLED=false
BACKPACK_REGISTRATION_OPEN=false

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=logs
DB_USERNAME=root
DB_PASSWORD=password

#CLICKHOUSE CONNECTION SETTINGS
DB_CLICKHOUSE_DEFAULT_SERVER=clickhouse-server
DB_CLICKHOUSE_DEFAULT_CLUSTER=clickhouse_local
DB_CLICKHOUSE_CLUSTER_NAME=clickhouse_local

DB_CLICKHOUSE_CONNECTION=clickhouse
DB_CLICKHOUSE_HOST=clickhouse-server
DB_CLICKHOUSE_PORT=8123
DB_CLICKHOUSE_DATABASE=default
DB_CLICKHOUSE_USERNAME=local_user
DB_CLICKHOUSE_PASSWORD=password

DB_TESTING_CONNECTION=mysql_testing
DB_TESTING_HOST=mysql_testing
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=logs_testing
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS SETTINGS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# RABBITMQ SETTINGS
RABBITMQ_ERLANG_COOKIE=LOCAL_COOKIE
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_EXCHANGE_NAME=rabbitmq_exchange

# AWS SETTINGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER SETTINGS
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER-COMPOSE SETTINGS
DOCKER_NGINX_PORT=31080
DOCKER_PGSQL_PORT=25432
DOCKER_CLICKHOUSE_SERVER_PORT=8123
DOCKER_CLICKHOUSE_CLIENT_PORT=9005
DOCKER_RABBITMQ_PORT=31672
